<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

    <!--Estilos-->
    <link rel="stylesheet" href="css/estilos.css">

    <!--Open Graph data-->
    <meta property="og:title" content="Curriculum Vitae" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://rodrigoserrano92.github.io" />
    <meta property="og:image" content="/imagendestacada.png" />
    <meta property="og:description" content="Proyecto Final Argentina Programa 4.0 - CV">

    <!--Iconos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">


    <title>Curriculum Vitae</title>
    <link rel="icon" type="image/x-icon" href="/multimedia/imagenes/iconos/favicon.ico">
</head>
<body>
    <header>
        
    </header>

    <nav id="menu-izq">
        <div id="foto"><img id="img-atr" alt="Imagen Perfil CV"/></div>
        <ul>
            <li>
                <h3>MI PERFIL</h3>
                <p>
                    Programador de aplicaciones Web,
                    con experiencia en el manejo de
                    backend y front end.
                </p>
            </li>
            <li>
                <h3>ENLACES</h3>
                <ul>
                    <li><a href="https://ies6001-sal.infd.edu.ar/sitio/" target="_blank">IES 6001</a></li>
                    <li><a href="https://www.argentina.gob.ar/economia/conocimiento/argentina-programa/" target="_blank">Argentina programa 4.0</a></li>
                </ul>
                </p>
            </li>
            <li>
                <h3>IDIOMAS</h3>
                <div class="progress">
                    <div class="progress-bar" id="progress-bar-5">
                        <span class="progress-bar-text" id="progress-bar-text-5"></span>
                    </div>
                </div>
            </li>
            <li>
                <h3>LICENCIA DE CONDUCIR</h3>
                <h1>Clase B1</h1>
            </li>
            <li>
                <h3>REFERENCIA</h3>
                <h1>JUAN CARLOS PEREZ</h1>
                <h1>Policia de Salta</h1>
                <p><b>T:</b> +541561651651</p>
                <p><b>E:</b> <a href="mailto:direccion@destinatario.com?subject=Referencias%20CV">carlosperez@ejemplo.com</a></p>
            </li>
            <li>
                <h3>DATOS PERSONALES</h3>
                <h1>Cédula de Identidad</h1>
                <p id="dni"></p>
                <h1>Fecha de Nacimiento</h1>
                <p id="fec_nac"></p>
                <h1>Nacionalidad</h1>
                <p id="nacionalidad"></p>
                <h1>Sexo</h1>
                <p id="sexo"></p>
            </li>
        </ul>
    </nav>

    <main>
        <section>
            <div id="titulo">
                <h1 id="titulo_nombre">Nombre completo</h1>
                <h6 id="titulo_profesion">Administración Pública</h6>
            </div>
            <div id="contacto">
                <ul>
                    <li><span class="material-symbols-outlined">pin_drop</span><span class="contacto_dato" id="domicilio">Domicilio</span></li>
                    <li><span class="material-symbols-outlined">call</span><span class="contacto_dato" id="telefono">Teléfono</spa></li>
                    <li><span class="material-symbols-outlined">mail</span><span class="contacto_dato" ><a id="mail_href"></a></span></li>      
                </ul>
            </div>
        </section>
        
        <section>
            <div id="titulo-section">EXPERIENCIA LABORAL</div>
            <article>
                <div id="lugar-trabajo">
                    <h1>DIV. DESARROLLO DE SISTEMAS</h1>
                    <h1>Salta - Argentina</h1>
                    <p>Septiembre 2021 - Actualidad</p>
                </div>
                <div id="puesto-trabajo">
                    <h1>Programador</h1>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly 
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the 
                        Internet tend to repeat predefined chunks as necessary, making this the first true generator
                        on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of
                        model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated
                        Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                    </p>
                    </div>
            </article>
        
            <article>
                <div id="lugar-trabajo">
                <h1>UNIDAD ANALISIS CRIMINAL</h1>
                <h1>Salta - Argentina</h1>
                <p>Enero 2018 - Septiembre 2021</p>
                </div>
                <div id="puesto-trabajo">
                    <h1>Operador de Sistemas Web - Programador</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, but also the leap into 
                        electronic typesetting, remaining essentially unchanged. It was popularised in 
                        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                        and more recently with desktop publishing software like Aldus PageMaker including 
                        versions of Lorem Ipsum.
                    </p>
                </div>
            </article>

            <article>
                <div id="lugar-trabajo">
                <h1>SECRETARIA DE SEGURIDAD</h1>
                <h1>Salta - Argentina</h1>
                <p>Marzo 2016 - Enero 2018</p>
                </div>
                <div id="puesto-trabajo">
                    <h1>Operador Administrativo</h1>
                    <p>
                        The standard chunk of Lorem Ipsum used since the 1500s is
                        reproduced below for those interested. Secons 1.10.32 and
                        1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are
                        also reproduced in their exact original form, accompanied by
                        English versions from the 1914 translaon by H. Rackham.
                    </p>
                </div>
            </article>
        </section>
                
        <section>
            <div id="titulo-section">ACADEMICO</div>
            <article>
                <div id="lugar-trabajo">
                    <h1>INSTITUTO DE EDUCACION SUPERIOR - 6001</h1>
                    <h1>Salta - Argentina</h1>
                    <p>2018 - 2020</p>
                </div>
                <div id="puesto-trabajo">
                    <h1>Tecnicatura Superior en Soporte y Mantenimiento Informático</h1>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly 
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the 
                        Internet tend to repeat predefined chunks as necessary, making this the first true generator
                        on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of
                        model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated
                        Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                    </p>
                    </div>
            </article>
        </section>

        <section>
            <div id="titulo-section">HABILIDADES</div>
            <article>
                <div class="progress">
                    <div class="progress-bar" id="progress-bar-1">
                        <span class="progress-bar-text" id="progress-bar-text-1"></span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" id="progress-bar-2">
                        <span class="progress-bar-text" id="progress-bar-text-2"></span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" id="progress-bar-3">
                        <span class="progress-bar-text" id="progress-bar-text-3"></span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" id="progress-bar-4">
                        <span class="progress-bar-text" id="progress-bar-text-4"></span>
                    </div>
                </div>
            </article>
        </section>
        <section>
            <div id="titulo-section">CURSOS</div>
            <article>
                <div id="lugar-trabajo">
                    <h1>ARGENTINA PROGRAMA 4.0</h1>
                    <h1>Salta - Argentina</h1>
                    <p>Enero 2023 - Actualidad</p>
                </div>
                <div id="puesto-trabajo">
                    <h1>Desarrollo web Front-end</h1>
                </div>
            </article>
            <article>
                <div id="lugar-trabajo">
                    <h1>UNSA</h1>
                    <h1>Salta - Argentina</h1>
                    <p>Marzo 2022 - Julio 2022</p>
                </div>
                <div id="puesto-trabajo">
                    <h1>Introducción a la Programación en Java</h1>
                </div>
            </article>
        </section>
    </main>
    
    <footer>
        
    </footer>


    <script src="js/funciones.js"></script>
</body>
</html>